# Pherus

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/metospherus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/metospherus/app/: App.kt  MainActivity.kt
app/src/main/java/metospherus/app/categories/: DocumentsComponent.kt  HospitalsComponent.kt  InterprofessionalsComponent.kt  LaboratoryComponent.kt  PatientsComponent.kt  PharmacyComponent.kt
app/src/main/java/metospherus/app/database/: FirebaseDatabaseLocal.kt  LocalDatabase.kt  NavigationLocalHost.kt  PermissionAndActivityResult.kt  PreferenceManagerLocal.kt  emergencyLocal.kt
app/src/main/java/metospherus/app/modules/: EmergencyModule.kt  GeneralHealthModule.kt  HormonalModule.kt  HygieneModule.kt  MedicationModule.kt  MentalHealthModule.kt  NutritionModule.kt  PeriodsTrackerModule.kt  SleepTrackingModule.kt  WaterIntakeModule.kt
app/src/main/java/metospherus/app/overview/: ContentContainer.kt  DoctorsContainer.kt  HomeContainer.kt  HospitalContainer.kt  LoginContainer.kt  PaymentsContainer.kt  PharmacyContainer.kt  ProfileContainer.kt  ResearchContainer.kt  SettingsContainer.kt
app/src/main/java/metospherus/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rouded_arrow.xml  round_android.xml  round_arrow_forward.xml  rounded_folder.xml  rounded_home.xml  rounded_menu.xml  rounded_messages.xml  rounded_notifications.xml  rounded_pharmacy.xml  rounded_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/metospherus/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: metospherus.jks  private_key.pepk
